[library..]
location = .
sync-uri = .
sync-type = local
auto-sync = true

[library.clk_div]
location = /home/fear/Documents/GIT/ECE641/core/clk_div
sync-uri = ../core/clk_div
sync-type = local
auto-sync = true

[library.sev_seg]
location = /home/fear/Documents/GIT/ECE641/core/sev_seg
sync-uri = ../core/sev_seg
sync-type = local
auto-sync = true

